spring.datasource.url=jdbc:mysql://schoolmanagementdb.c5c1re47zomn.us-west-2.rds.amazonaws.com/schoolmanagementdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=
aws.s3.region=us-west-2

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.servlet.multipart.maxFileSize=10485760
  
spring.datasource.hikari.maxLifeTime=600000